//String_Task_01
import java.util.Scanner;
public class String_Task_01 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_01");
    String str = sc.next();
    int len = str.length();
    boolean flag = true;
    for(int i=0,j=(len-1); i<(len/2); i++, j--){
      if(str.charAt(i) == str.charAt(j)){
        continue;
      }
      else{
        flag=false;
        break;
      }
    }
    if(flag == false){
      System.out.println("Not a palindrom");
    }
    else{
      System.out.println("Palindrome");
    }
  }
}




//String_Task_02
import java.util.Scanner;
public class String_Task_02 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_02");
    String str = sc.next();
    int len = str.length();
    String nstr = "";
    for(int i=0; i<len; i++){
      int lttr = (int)str.charAt(i);
      if(lttr>=(int)'A' && lttr<=(int)'Z'){
        lttr-=32;
      }
      nstr+=(char)lttr;
    }
    String nstr2 ="";
    for(int i=0; i<nstr.length(); i++){
      int ch = (int)nstr.charAt(i);
      if(ch == (int)'a'){
        nstr2 +=""+'z';
      }
      else{
        nstr2+=(char)(ch-=1);
      }
    }
    System.out.println(nstr2);
  }
}



//String_Task_03
import java.util.Scanner;
public class String_Task_03 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_03");
    String str = sc.nextLine();
    int len = str.length();
    for(int i=0; i<len; i++){
      String out = "";
      for(int j=0; j<=i; j++){
        char chr = str.charAt(j);
        out+=chr;
      }
      System.out.println(out);
    }
  }
}



//String_Task_04
import java.util.Scanner;
public class String_Task_04 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_04");
    int total = 0;
    String nstr = "";
    while(total!=1){
      String str = sc.next();
      int len = str.length();
      nstr = "";
      total=1;
      for(int i=0; i<len; i++){
        int lttr = (int)str.charAt(i);
        if(lttr>=(int)'A' && lttr<=(int)'Z'){
          lttr+=32;
        }
        nstr+=(char)lttr;
      }
    
      for(int i=0; i<len; i++){
        int count = 0;
        boolean flag = true;
        char chr = nstr.charAt(i);
        for(int k=i-1; k>=0 && i!=0; k--){
          char chr1 = nstr.charAt(i);
          char chr2 = nstr.charAt(k);
          if(chr1==chr2){
            flag = false;
            break;
          }
        }
        if(flag){
          for(int j=0; j<len; j++){
            char chr11 = nstr.charAt(i);
            char chr12 = nstr.charAt(j);
            if(chr11==chr12){
              count++;
            }
          }
        }
        if(count>1){
          System.out.println("\""+chr+"\" has been counted "+count+" times in the word");
          System.out.println("\""+nstr+"\".");
          if(count>total){
            total=count;
          }
        }
      }
      if(total>1){
        System.out.println("Please enter another word.");
      }
    }
    if(total==1){
      System.out.println("You entered "+nstr);
    }
    
  }
}



//String_Task_05
import java.util.Scanner;
public class String_Task_05 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_05");
    String str1 = sc.nextLine();
    String str2 = sc.nextLine();
    String str = str1+" "+str2;
    int sum=0;
    for(int i=0; i<str.length(); i++){
      int lttr = (int)str.charAt(i);
      if((lttr>=(int)'A' && lttr<=(int)'Z') || (lttr>=(int)'a' && lttr<=(int)'z')){
        sum+=lttr;
      }
    }
    System.out.println(str);
    System.out.println(sum);
  }
}



//String_Task_06
import java.util.Scanner;
public class String_Task_06 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("String_Task_06");
    String str = sc.nextLine();
    int len = str.length();
    String out = "";
    for(int i=0; i<len; i++){
      char chr = str.charAt(i);
      if(i==0){
        out+=chr;
      }
      else{
        char chr2 = str.charAt(i-1);
        if(chr2 == chr){
          continue;
        }
        else{
          out+=chr;
        }
      }
    }
    System.out.println(out);
  }
}



//Array_Task_01
import java.util.Scanner;
public class Array_Task_01 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_01");
    System.out.print("N = ");
    int inp = sc.nextInt();
    int [] arr = new int [inp];
    for(int i=0; i<inp; i++){
      arr[i] = sc.nextInt();
    }
    
    System.out.print("Remove Element = ");
    int elmnt = sc.nextInt();
    
    System.out.println("Input array: ");
    for(int i=0; i<inp; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
    boolean flag = false;
    int count = 0;
    for(int i=0; i<inp; i++){
      if(arr[i]==elmnt){
        flag=true;
        count++;
      }
    }
    if(flag){
      int [] narr = new int [inp-count];
      int j=0;
      for(int i=0; i<inp; i++){
        if(arr[i]!=elmnt){
          narr[j]=arr[i];
          j++;
        }
      }
      System.out.println("New array: ");
      for(int i=0; i<narr.length; i++){
        System.out.print(narr[i]+" ");
      }
    }
    else{
      System.out.println("Element not found");
    }
  }
}



//Array_Task_02
import java.util.Scanner;
public class Array_Task_02 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_02");
    int max = 0;
    int min = 0;
    int max_in = 0;
    int min_in = 0;
    int [] arr = new int [5];
    for(int i=0; i<5; i++){
      arr[i]=sc.nextInt();
    }
    for(int i=0; i<4; i++){
      if(arr[i]==0){
        max_in = i;
        min_in = i;
        max = arr[i];
        min = arr[i];
      }
      else{
        if(arr[i]>arr[i+1] && arr[i]>arr[max_in]){
          max = arr[i];
          max_in = i;
        }
        if(arr[i]<arr[i+1] && arr[i]<arr[min_in]){
          min = arr[i];
          min_in = i;
        }
      }
    }
    System.out.println("The largest number "+max+" was found at location "+max_in);
    System.out.println("The smallest number "+min+" was found at location "+min_in);
  }
}



//Array_Task_03
import java.util.Scanner;
public class Array_Task_03 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_03");
    System.out.print("N = ");
    int inp = sc.nextInt();
    int temp = 0;
    int [] arr = new int [inp];
    
    for(int i=0; i<inp; i++){
      arr[i] = sc.nextInt();
    }
    for(int i=0, j=inp-1; i<(inp/2); i++, j--){
      temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }
    for(int i=0; i<inp; i++){
      if(i!=inp-1){
       System.out.print(arr[i]+" ");
      }
      else{
        System.out.println(arr[i]);
      }
    }
  }
}



//Array_Task_04
import java.util.Scanner;
public class Array_Task_04 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_04");
    System.out.print("N = ");
    int inp = sc.nextInt();
    int [] arr = new int [inp];
    
    for(int i=0; i<inp; i++){
      arr[i] = sc.nextInt();
    }
    for(int i=0; i<inp; i++){
      int count = 0;
      boolean flag = true;
      for(int k=i-1; k>=0 && i!=0; k--){
        if(arr[i]==arr[k]){
          flag = false;
          break;
        }
      }
      if(flag){
        for(int j=0; j<inp; j++){
          if(arr[i]==arr[j]){
            count++;
          }
        }
        System.out.println(arr[i]+" - "+count+" times");
      }
    }
  }
}




//Array_Task_05
import java.util.Scanner;
public class Array_Task_05 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_05");
    System.out.print("N = ");
    int inp = sc.nextInt();
    int [] arr = new int [inp];
    System.out.println("Please enter the elements of the array:");
    for(int i=0; i<inp; i++){
      arr[i] = sc.nextInt();
    }
    int count = 0;
    for(int i=0; i<inp; i++){
      if(i!=0 && arr[i]==arr[i-1]){
        count++;
      }
      else{
        continue;
      }
    }
    int [] narr = new int [inp-count];
    int e=0;
    for(int i=0; i<inp; i++){
      if(i==0){
        narr[e]=arr[i];
        e++;
      }
      else if(arr[i]==arr[i-1]){
        continue;
      }
      else{
        narr[e]=arr[i];
        e++;
      }
    }
    System.out.print("New Array : ");
    for(int i=0; i<(inp-count); i++){
      if(i!=(inp-count-1)){
       System.out.print(narr[i]+" ");
      }
      else{
        System.out.println(narr[i]);
      }
    }
    System.out.println("Removed elements : "+count);
  }
}



//Array_Task_06
import java.util.Scanner;
public class Array_Task_06 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Array_Task_06");
    int inp = sc.nextInt();
    int [] arr = new int [inp];
    for(int i=0; i<inp; i++){
      arr[i] = sc.nextInt();
    }
    for(int i=0; i<inp; i++){
      for(int j=0; j<(inp-i-1); j++){
        if(arr[j]>arr[j+1]){
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
    int medv=0;
    if(inp%2!=0){
      medv=arr[inp/2];
    }
    else{
      int n1=arr[(inp/2)-1];
      int n2=arr[inp/2];
      medv=(n1+n2)/2;
    }
    System.out.println("The median is "+medv);
  }
}
